plugins {
  id 'scala'
  id 'application'
}

group 'com.blyxa.stap'

version new File('version.txt').text

repositories {
  mavenCentral()
}
def scalaTarget = '2.13'
def scalaVersion = '2.13.10'
dependencies {
  implementation "org.scala-lang:scala-library:$scalaVersion"
  implementation "com.github.pureconfig:pureconfig_$scalaTarget:0.17.1"
  implementation "org.apache.kafka:kafka_$scalaTarget:3.1.0"
  implementation 'org.apache.kafka:kafka-clients:3.3.1'
  implementation "de.vandermeer:asciitable:0.3.2"
  implementation 'com.github.scopt:scopt_2.13:4.1.0'
  implementation 'org.slf4j:slf4j-api:2.0.4'
  implementation 'ch.qos.logback:logback-classic:1.3.5'
  implementation "org.fusesource.jansi:jansi:2.4.0"
  implementation "org.apache.avro:avro:1.11.0"
  implementation 'org.python:jython-standalone:2.7.3'
  implementation "org.jline:jline:3.21.0"
  implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
}
application {
  mainClass = "com.blyxa.stap.Main"
}
jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  manifest.attributes([
    "Main-Class":"com.blyxa.stap.Main"
  ])
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

